
============================================================
  EXPECTED STRUCTURE
  (вњ… = found in your completed_assignments/  вќЊ = missing)
============================================================

completed_assignments/
в”њв”Ђв”Ђ 01-Python_Foundations/
в”‚   в”њв”Ђв”Ђ 01-Working_with_Data_Basic/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 02a-mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Lists/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-Lists.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Tuples/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Tuples.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Data_Types_and_Arithmetic.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 03-Dictionaries/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 03-Dictionaries.ipynb
в”‚   в”њв”Ђв”Ђ 02-Scalar_Types_and_Control_Flow/
в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 01-Scalar_Types.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в””в”Ђв”Ђ 02-Control_Flow/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 02-Control_Flow.ipynb
в”‚   в”њв”Ђв”Ђ 03-Loops_and_Iteration/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-For_Loops/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-For_Loops.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-While_loops/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-While_Loops.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 03-File_Loops_and_With/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 03-File_Loops_and_With.ipynb
в”‚   в”њв”Ђв”Ђ 04-Foundations/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вњ… 01-Foundations_Quiz.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 02-mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Magic_Commands/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-magic_commands.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Markdown_and_Formatting/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Markdown_and_Formatting.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Work_With_Files/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Work_With_Files.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 04-Data_Input_Output/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Data_Input_Output.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 05-Plotting_Basics/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Plotting_Basics.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 06-Jupyter_Shortcuts_and_Productivity.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 07-Using_Help_and_Docs/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 07-Using_Help_and_Docs.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 08-Timing_and_Performance/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 08-Timing_and_Performance.ipynb
в”‚   в”њв”Ђв”Ђ 05-Working_with_Data_Adv/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-Lists_Dicts_and_Tuples.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Pandas_Series_and_Dataframes.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Loading_and_Exploring_Eata.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 04-Indexing_and_Selection/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Indexing_and_Selection.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 05-Basic_Cleaning/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Basic_Cleaning.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 06-Column_Operations/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 06-Column_Operations.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 07-Sorting_and_Filtering/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 07-Sorting_and_Filtering.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 08-Pandas_Wrangle_Lab.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 09-Survey_Cleaning_Assignment/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 09-Survey_Cleaning_Assignment.ipynb
в”‚   в””в”Ђв”Ђ 06-Describing_and_Visualizing_Data/
в”‚       в”њв”Ђв”Ђ Assessments/
в”‚       в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚       в””в”Ђв”Ђ Lessons/
в”‚           в”њв”Ђв”Ђ 01-Types_of_Data/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 01-Types_of_Data.ipynb
в”‚           в”њв”Ђв”Ђ 02-Summary_Statistics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 02-Summary_Statistics.ipynb
в”‚           в”њв”Ђв”Ђ 03-Matplotlib_Basics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 03-Matplotlib_Basics.ipynb
в”‚           в”њв”Ђв”Ђ 04-Seaborn_Basics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 04-Seaborn_Basics.ipynb
в”‚           в””в”Ђв”Ђ 05-Visualization_MiniLab/
в”‚               в””в”Ђв”Ђ вњ… 05-Visualization_MiniLab.ipynb
в”њв”Ђв”Ђ 02-Missile_Geometry_101/
в”‚   в”њв”Ђв”Ђ вќЊ setup.ipynb
в”‚   в””в”Ђв”Ђ _micro_lessons/
в”‚       в”њв”Ђв”Ђ вќЊ 00-Working_Directory.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 01-Data_Elsewhere.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 02-Viewing_Geojson.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 03-Style_W_Logic.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 04-Distance.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 05-Geo_and_Json_overview.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 06-Distances.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 07-InteractiveMaps.ipynb
в”‚       в”њв”Ђв”Ђ вќЊ 08-InstallingLocalLib.ipynb
в”‚       в””в”Ђв”Ђ вќЊ 09-YourOwnLibrary.ipynb
в”њв”Ђв”Ђ 02-Missile_Geometry_202/
в”‚   в””в”Ђв”Ђ _micro_lessons/
в”‚       в”њв”Ђв”Ђ 00-Paths/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Working_Directory.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Relative_vs_Absolute.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Data_Elsewhere.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Find_Project_Root.ipynb
в”‚       в”њв”Ђв”Ђ 01-JSON_GeoJSON/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Reading_JSON.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-GeoJSON_Structure.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Feature_Collections.ipynb
в”‚       в”њв”Ђв”Ђ 02-Viewing_GeoJSON/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Geojson.io.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-iPyLeaflet_Intro.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Add_GeoJSON.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Map_Control.ipynb
в”‚       в”њв”Ђв”Ђ 03-Attributes_Styling_Filtering/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Properties.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Style_Functions.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Filtering.ipynb
в”‚       в”њв”Ђв”Ђ 04-Interactive_Maps/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Map_Events.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Click_Interactions.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Dynamic_Layers.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-User_Feedback.ipynb
в”‚       в”њв”Ђв”Ђ 05-Coordinate_Geometry/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Coordinate_Ranges.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Compute_BBox.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Draw_BBox.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Why_LatLon_Is_Weird.ipynb
в”‚       в”њв”Ђв”Ђ 06-Distance/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Euclidean_Distance.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Haversine_Distance.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Compare_Methods.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03-Distance_Applications.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Performance_Batching.ipynb
в”‚       в”њв”Ђв”Ђ 07-Bearing/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-What_Is_Bearing.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Compute_Bearing.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Bearing_V_Direction.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03-Bearing_Applications.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Advanced_Bearing.ipynb
в”‚       в”њв”Ђв”Ђ 08-Intercept_Pursuit_Module_Design/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Problem_Setup.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Constant_Velocity_Intercept.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Iterative_Pursuit.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03-Visual_Simulation.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 04-Strategy_and_Limits.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Advanced_Topics.ipynb
в”‚       в”њв”Ђв”Ђ 09-Intersections/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Lines_as_Paths.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Line_Segment_Intersection.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Line_vs_Polygon_Basics.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03-Detecting_Intersections.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 04-Highlighting_Intersected_Features.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Applications_Missile_Paths.ipynb
в”‚       в”њв”Ђв”Ђ 10-Buffers/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00_Buffer_Concepts.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01_Buffering_Points.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Buffering_Lines.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03-Comparing_Buffer_Sizes.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 04-Buffer_Visualization_Strategies.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 05-CRS_Limitations.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 06-Applications_Impact_Zones.ipynb
в”‚       в”њв”Ђв”Ђ 11-Point_In_Polygon/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00_Click_Capture.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01_Point_Representation.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02_Point_In_Polygon_Basics.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 03_Ray_Casting_Algorithm.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 04_Testing_Against_Multiple_Features.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 05_Region_Classification.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 06_Interactive_Click_Applications.ipynb
в”‚       в”њв”Ђв”Ђ 12-Refactoring/
в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-From-Notebook-to-Module.ipynb
в”‚       в””в”Ђв”Ђ 13-WDO_Library/
в”‚           в””в”Ђв”Ђ вњ… 01-Installing-and-Using-WDO.ipynb
в””в”Ђв”Ђ 03-Data_Manager/
    в””в”Ђв”Ђ _micro_lessons/
        в”њв”Ђв”Ђ 00-Data_Exploration/
        в”‚   в”њв”Ђв”Ђ вњ… 00-Loading_and_Inspecting.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 01-Measuring_the_Problem.ipynb
        в”њв”Ђв”Ђ 01-Douglas_Peucker/
        в”‚   в”њв”Ђв”Ђ вњ… 00-The_Algorithm.ipynb
        в”‚   в”њв”Ђв”Ђ вњ… 01-Implementation.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 02-Epsilon_and_Tradeoffs.ipynb
        в”њв”Ђв”Ђ 02-LOD_Generation/
        в”‚   в”њв”Ђв”Ђ вњ… 00-Designing_the_Pipeline.ipynb
        в”‚   в”њв”Ђв”Ђ вњ… 01-Writing_the_LOD_Files.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 02-Comparing_the_Levels.ipynb
        в”њв”Ђв”Ђ 03-Bounding_Box_Culling/
        в”‚   в”њв”Ђв”Ђ вњ… 00-Bounding_Boxes.ipynb
        в”‚   в”њв”Ђв”Ђ вњ… 01-Intersection_Test.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 02-Viewport_Culling.ipynb
        в”њв”Ђв”Ђ 04-Spatial_Grid_Index/
        в”‚   в”њв”Ђв”Ђ вњ… 00-The_Grid_Idea.ipynb
        в”‚   в”њв”Ђв”Ђ вњ… 01-Building_the_Index.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 02-Querying_and_Benchmarking.ipynb
        в”њв”Ђв”Ђ 05-Zoom_Layer_Switching/
        в”‚   в”њв”Ђв”Ђ вњ… 00-The_Decision_Function.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 01-Live_Layer_Switching.ipynb
        в”њв”Ђв”Ђ 06-Putting_It_Together/
        в”‚   в”њв”Ђв”Ђ вњ… 00-The_Viewer.ipynb
        в”‚   в””в”Ђв”Ђ вњ… 01-What_We_Built.ipynb
        в””в”Ђв”Ђ 07-The_Library_Version/
            в”њв”Ђв”Ђ вњ… 00-What_Are_Vector_Tiles.ipynb
            в”њв”Ђв”Ђ вњ… 01-Using_Tippecanoe.ipynb
            в””в”Ђв”Ђ вњ… 02-The_Comparison.ipynb

============================================================
  YOUR completed_assignments/ TREE
============================================================

completed_assignments/
в”њв”Ђв”Ђ 01-Python_Foundations
в”‚   в”њв”Ђв”Ђ 01-Working_with_Data_Basic
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-worksheet.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02a-mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02b-mini_quiz.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Tuples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Tuples.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03-Dictionaries
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 03-Dictionaries.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 00-glossary.md
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в””в”Ђв”Ђ _header.md
в”‚   в”њв”Ђв”Ђ 02-Scalar_Types_and_Control_Flow
в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worksheet.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Control_Flow
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Control_Flow.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glossary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 03-Loops_and_Iteration
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-For_Loops
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-For_Loops.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-While_loops
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-While_Loops.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03-File_Loops_and_With
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 03-File_Loops_and_With.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в””в”Ђв”Ђ worksheet.md
в”‚   в”њв”Ђв”Ђ 04-Foundations
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Foundations_Quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Magic_Commands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-magic_commands.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Markdown_and_Formatting
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Markdown_and_Formatting.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Work_With_Files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Work_With_Files.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Data_Input_Output
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Data_Input_Output.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Plotting_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Plotting_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Using_Help_and_Docs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Using_Help_and_Docs.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 08-Timing_and_Performance
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 08-Timing_and_Performance.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glossary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 05-Working_with_Data_Adv
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pokemon.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state_abbr.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ titanic.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ufo.csv
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Indexing_and_Selection
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Indexing_and_Selection.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Basic_Cleaning
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Basic_Cleaning.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Column_Operations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Column_Operations.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Sorting_and_Filtering
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Sorting_and_Filtering.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09-Survey_Cleaning_Assignment
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09-Survey_Cleaning_Assignment.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 06-Describing_and_Visualizing_Data
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Types_of_Data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Types_of_Data.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Summary_Statistics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Summary_Statistics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Matplotlib_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Matplotlib_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Seaborn_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Seaborn_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 05-Visualization_MiniLab
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 05-Visualization_MiniLab.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ notebooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 02-Missile_Geometry_202
в”‚   в”њв”Ђв”Ђ _micro_lessons
в”‚   в”‚   в”њв”Ђв”Ђ 00-Paths
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Working_Directory.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Relative_vs_Absolute.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Data_Elsewhere.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Find_Project_Root.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 01-JSON_GeoJSON
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latex_colors.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ meteorites.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Reading_JSON.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-GeoJSON_Structure.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Feature_Collections.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 02-Viewing_GeoJSON
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wichita_falls.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Geojson.io.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-iPyLeaflet_Intro.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Add_GeoJSON.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Map_Control.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 03-Attributes_Styling_Filtering
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Properties.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Style_Functions.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Filtering.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 04-Interactive_Maps
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Map_Events.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Click_Interactions.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Dynamic_Layers.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-User_Feedback.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 05-Coordinate_Geometry
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Coordinate_Ranges.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Compute_BBox.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Draw_BBox.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Why_LatLon_Is_Weird.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 06-Distance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Euclidean_Distance.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Haversine_Distance.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Compare_Methods.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Distance_Applications.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Performance_Batching.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 07-Bearing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bearing_examples.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-What_Is_Bearing.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Compute_Bearing.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Bearing_V_Direction.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Bearing_Applications.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Advanced_Bearing.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 08-Intercept_Pursuit_Module_Design
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Problem_Setup.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Constant_Velocity_Intercept.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Iterative_Pursuit.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Visual_Simulation.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Strategy_and_Limits.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Advanced_Topics.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 09-Intersections
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paths.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Lines_as_Paths.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Line_Segment_Intersection.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Line_vs_Polygon_Basics.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Detecting_Intersections.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Highlighting_Intersected_Features.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Applications_Missile_Paths.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 10-Buffers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00_Buffer_Concepts.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_Buffering_Points.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Buffering_Lines.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Comparing_Buffer_Sizes.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Buffer_Visualization_Strategies.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-CRS_Limitations.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Applications_Impact_Zones.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 11-Point_In_Polygon
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00_Click_Capture.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_Point_Representation.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_Point_In_Polygon_Basics.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03_Ray_Casting_Algorithm.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04_Testing_Against_Multiple_Features.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05_Region_Classification.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06_Interactive_Click_Applications.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 12-Refactoring
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-From-Notebook-to-Module.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 13-WDO_Library
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Installing-and-Using-WDO.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ wdo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io_shapefile.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulate_threats.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viz_map.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ viz_map_ipyleaflet.py
в”‚   в”‚   в”њв”Ђв”Ђ wdo.egg-info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ top_level.txt
в”‚   в”‚   в””в”Ђв”Ђ workload_generator_v2.cpp
в”‚   в”њв”Ђв”Ђ helloworld
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 03-Data_Manager
в”‚   в”њв”Ђв”Ђ _micro_lessons
в”‚   в”‚   в”њв”Ђв”Ђ 00-Data_Exploration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Loading_and_Inspecting.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Measuring_the_Problem.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 01-Douglas_Peucker
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-The_Algorithm.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Implementation.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Epsilon_and_Tradeoffs.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 02-LOD_Generation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Designing_the_Pipeline.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Writing_the_LOD_Files.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Comparing_the_Levels.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 03-Bounding_Box_Culling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-Bounding_Boxes.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Intersection_Test.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Viewport_Culling.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 04-Spatial_Grid_Index
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-The_Grid_Idea.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Building_the_Index.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Querying_and_Benchmarking.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 05-Zoom_Layer_Switching
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-The_Decision_Function.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Live_Layer_Switching.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 06-Putting_It_Together
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-The_Viewer.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-What_We_Built.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ 07-The_Library_Version
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00-What_Are_Vector_Tiles.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Using_Tippecanoe.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-The_Comparison.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ ne_10m_railroads.geojson
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 04-Worldle
в”‚   в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ ReadMe.md

============================================================
  SUMMARY
============================================================

  01-Python_Foundations
    38/38  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€]
    Goal: complete 40вЂ“50% of notebooks

  02-Missile_Geometry_101
    0/11  [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]
    Goal: complete all 11 + include your working project

  02-Missile_Geometry_202
    60/60  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€]
    Goal: complete all 60 notebooks

  03-Data_Manager
    21/21  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€]
    Goal: complete all 21 notebooks

  Total: 119/130 notebooks found


============================================================
  SELF-REPORTED PROGRESS SCORE
  Edit this file and replace the line below with your score.
  Use a number from 0 to 10, where 10 = 100% complete.
============================================================

  Score: __ / 10

